{% import "github.com/Goryudyuma/ishoconkstm2021gw/webapp/go/types" %}
{% func MyPage(currentUser types.User, user types.User, products []types.Product, totalPay int) %}
{%= header(currentUser) %}
<div class="jumbotron">
  <div class="container">
    <h2>{%s user.Name %} さんの購入履歴</h2>
    <h4>合計金額: {%d totalPay %}円</h4>
  </div>
</div>
<div class="container">
  <div class="row">
    {% for _, product := range products %}
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <a href="/products/{%d product.ID %}">{%s product.Name %}</a>
          </div>
          <div class="panel-body">
            <a href="/products/{%d product.ID %}"><img src="{%s product.ImagePath %}" class="img-responsive" /></a>
            <h4>価格</h4>
            <p>{%d product.Price %}円</p>
            <h4>商品説明</h4>
            <p>{%s product.Description %}</p>
            <h4>購入日時</h4>
            <p>{%s product.CreatedAt %}</p>
          </div>
          {% if user.ID == currentUser.ID %}
            <div class="panel-footer">
              <form method="POST" action="/comments/{%d product.ID %}">
                <fieldset>
                  <div class="form-group">
                    <input class="form-control" placeholder="Comment Here" name="content" value="">
                  </div>
                  <input class="btn btn-success btn-block" type="submit" name="send_comment" value="コメントを送信" />
                </fieldset>
              </form>
            </div>
          {% endif %}
        </div>
      </div>
    {% endfor %}
  </div>
</div>
{%= footer() %}
{% endfunc %}
