{% import "github.com/Goryudyuma/ishoconkstm2021gw/webapp/go/types" %}
{% func ProductPage(currentUser types.User, product types.Product, alreadyBought bool) %}
{%= header(currentUser) %}
<div class="jumbotron">
  <div class="container">
    <h2>{%s product.Name %}</h2>
    {% if alreadyBought %}
      <h4>あなたはすでにこの商品を買っています</h4>
    {% endif %}
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="jumbotron">
      <img src="{%s product.ImagePath %}" class="img-responsive" width="400"/>
      <h2>価格</h2>
      <p>{%d product.Price %} 円</p>
      <h2>商品説明</h2>
      <p>{%s product.Description %}</p>
    </div>
  </div>
</div>
{%= footer() %}
{% endfunc %}
